BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/24/2021  15:30:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\LED_CHASER.obj TO .\Objects\LED_CHASER_using_8051 PRINT (.\Listings\LED_CHASER_usi
>> ng_8051.m51)


INPUT MODULES INCLUDED:
  .\Objects\LED_CHASER.obj (LED_CHASER)


LINK MAP OF MODULE:  .\Objects\LED_CHASER_using_8051 (LED_CHASER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0442H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\LED_CHASER_using_8051 (LED_CHASER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED_CHASER
  C:0113H         SYMBOL        AGAIN
  C:01A3H         SYMBOL        AGAIN10
  C:0123H         SYMBOL        AGAIN2
  C:0133H         SYMBOL        AGAIN3
  C:0143H         SYMBOL        AGAIN4
  C:0153H         SYMBOL        AGAIN5
  C:0163H         SYMBOL        AGAIN6
  C:0173H         SYMBOL        AGAIN7
  C:0183H         SYMBOL        AGAIN8
  C:0193H         SYMBOL        AGAIN9
  C:030AH         SYMBOL        DELAY
  B:00A8H.7       SYMBOL        EA
  B:00A8H.0       SYMBOL        EX0
  C:00C8H         SYMBOL        GET_SSD_CODE
  B:0088H.0       SYMBOL        IT0
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:01B7H         SYMBOL        PATTERN01
  C:0208H         SYMBOL        PATTERN02
  C:026BH         SYMBOL        PATTERN03
  C:0298H         SYMBOL        PATTERN04
  C:02F1H         SYMBOL        PATTERN05
  C:031EH         SYMBOL        PATTERN06
  C:035AH         SYMBOL        PATTERN07
  C:03ABH         SYMBOL        PATTERN08
  C:03EBH         SYMBOL        PATTERN09
  C:0418H         SYMBOL        PATTERN10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2021  15:30:25  PAGE 2


  C:0300H         SYMBOL        SSD_LOOKUP
  C:0100H         SYMBOL        START
  C:030AH         SYMBOL        UP2
  C:030CH         SYMBOL        UP3
  C:0000H         LINE#         2
  C:0003H         LINE#         6
  C:0005H         LINE#         7
  C:0100H         LINE#         13
  C:0102H         LINE#         14
  C:0105H         LINE#         15
  C:0108H         LINE#         16
  C:010BH         LINE#         17
  C:010DH         LINE#         18
  C:010FH         LINE#         19
  C:0111H         LINE#         20
  C:0113H         LINE#         24
  C:0114H         LINE#         25
  C:0117H         LINE#         26
  C:0119H         LINE#         27
  C:011CH         LINE#         28
  C:011FH         LINE#         29
  C:0122H         LINE#         30
  C:0123H         LINE#         34
  C:0124H         LINE#         35
  C:0127H         LINE#         36
  C:0129H         LINE#         37
  C:012CH         LINE#         38
  C:012FH         LINE#         39
  C:0132H         LINE#         40
  C:0133H         LINE#         44
  C:0134H         LINE#         45
  C:0137H         LINE#         46
  C:0139H         LINE#         47
  C:013CH         LINE#         48
  C:013FH         LINE#         49
  C:0142H         LINE#         50
  C:0143H         LINE#         55
  C:0144H         LINE#         56
  C:0147H         LINE#         57
  C:0149H         LINE#         58
  C:014CH         LINE#         59
  C:014FH         LINE#         60
  C:0152H         LINE#         61
  C:0153H         LINE#         65
  C:0154H         LINE#         66
  C:0157H         LINE#         67
  C:0159H         LINE#         68
  C:015CH         LINE#         69
  C:015FH         LINE#         70
  C:0162H         LINE#         71
  C:0163H         LINE#         76
  C:0164H         LINE#         77
  C:0167H         LINE#         78
  C:0169H         LINE#         79
  C:016CH         LINE#         80
  C:016FH         LINE#         81
  C:0172H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2021  15:30:25  PAGE 3


  C:0173H         LINE#         87
  C:0174H         LINE#         88
  C:0177H         LINE#         89
  C:0179H         LINE#         90
  C:017CH         LINE#         91
  C:017FH         LINE#         92
  C:0182H         LINE#         93
  C:0183H         LINE#         98
  C:0184H         LINE#         99
  C:0187H         LINE#         100
  C:0189H         LINE#         101
  C:018CH         LINE#         102
  C:018FH         LINE#         103
  C:0192H         LINE#         104
  C:0193H         LINE#         109
  C:0194H         LINE#         110
  C:0197H         LINE#         111
  C:0199H         LINE#         112
  C:019CH         LINE#         113
  C:019FH         LINE#         114
  C:01A2H         LINE#         115
  C:01A3H         LINE#         120
  C:01A4H         LINE#         121
  C:01A7H         LINE#         122
  C:01A9H         LINE#         123
  C:01ACH         LINE#         124
  C:01AFH         LINE#         125
  C:01B2H         LINE#         126
  C:01B4H         LINE#         127
  C:01B7H         LINE#         133
  C:01B9H         LINE#         134
  C:01BCH         LINE#         135
  C:01BEH         LINE#         136
  C:01C1H         LINE#         138
  C:01C3H         LINE#         139
  C:01C6H         LINE#         140
  C:01C8H         LINE#         141
  C:01CBH         LINE#         143
  C:01CDH         LINE#         144
  C:01D0H         LINE#         145
  C:01D2H         LINE#         146
  C:01D5H         LINE#         148
  C:01D7H         LINE#         149
  C:01DAH         LINE#         150
  C:01DCH         LINE#         151
  C:01DFH         LINE#         153
  C:01E1H         LINE#         154
  C:01E4H         LINE#         155
  C:01E6H         LINE#         156
  C:01E9H         LINE#         158
  C:01EBH         LINE#         159
  C:01EEH         LINE#         160
  C:01F0H         LINE#         161
  C:01F3H         LINE#         163
  C:01F5H         LINE#         164
  C:01F8H         LINE#         165
  C:01FAH         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2021  15:30:25  PAGE 4


  C:01FDH         LINE#         168
  C:01FFH         LINE#         169
  C:0202H         LINE#         170
  C:0204H         LINE#         171
  C:0207H         LINE#         172
  C:0208H         LINE#         175
  C:020AH         LINE#         176
  C:020CH         LINE#         177
  C:020FH         LINE#         178
  C:0211H         LINE#         179
  C:0213H         LINE#         180
  C:0216H         LINE#         182
  C:0218H         LINE#         183
  C:021AH         LINE#         184
  C:021DH         LINE#         185
  C:021FH         LINE#         186
  C:0221H         LINE#         187
  C:0224H         LINE#         189
  C:0226H         LINE#         190
  C:0228H         LINE#         191
  C:022BH         LINE#         192
  C:022DH         LINE#         193
  C:022FH         LINE#         194
  C:0232H         LINE#         196
  C:0234H         LINE#         197
  C:0236H         LINE#         198
  C:0239H         LINE#         199
  C:023BH         LINE#         200
  C:023DH         LINE#         201
  C:0240H         LINE#         203
  C:0242H         LINE#         204
  C:0244H         LINE#         205
  C:0247H         LINE#         206
  C:0249H         LINE#         207
  C:024BH         LINE#         208
  C:024EH         LINE#         210
  C:0250H         LINE#         211
  C:0252H         LINE#         212
  C:0255H         LINE#         213
  C:0257H         LINE#         214
  C:0259H         LINE#         215
  C:025CH         LINE#         217
  C:025EH         LINE#         218
  C:0260H         LINE#         219
  C:0263H         LINE#         220
  C:0265H         LINE#         221
  C:0267H         LINE#         222
  C:026AH         LINE#         223
  C:026BH         LINE#         226
  C:026DH         LINE#         227
  C:026FH         LINE#         228
  C:0271H         LINE#         229
  C:0273H         LINE#         230
  C:0276H         LINE#         231
  C:0278H         LINE#         232
  C:027AH         LINE#         233
  C:027CH         LINE#         234
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2021  15:30:25  PAGE 5


  C:027EH         LINE#         235
  C:0281H         LINE#         236
  C:0283H         LINE#         237
  C:0285H         LINE#         238
  C:0287H         LINE#         239
  C:0289H         LINE#         240
  C:028CH         LINE#         241
  C:028EH         LINE#         242
  C:0290H         LINE#         243
  C:0292H         LINE#         244
  C:0294H         LINE#         245
  C:0297H         LINE#         246
  C:0298H         LINE#         249
  C:029AH         LINE#         250
  C:029CH         LINE#         251
  C:029EH         LINE#         252
  C:02A0H         LINE#         253
  C:02A3H         LINE#         254
  C:02A5H         LINE#         255
  C:02A7H         LINE#         256
  C:02A9H         LINE#         257
  C:02ABH         LINE#         258
  C:02AEH         LINE#         260
  C:02B0H         LINE#         261
  C:02B2H         LINE#         262
  C:02B4H         LINE#         263
  C:02B6H         LINE#         264
  C:02B9H         LINE#         265
  C:02BBH         LINE#         266
  C:02BDH         LINE#         267
  C:02BFH         LINE#         268
  C:02C1H         LINE#         269
  C:02C4H         LINE#         271
  C:02C6H         LINE#         272
  C:02C8H         LINE#         273
  C:02CAH         LINE#         274
  C:02CCH         LINE#         275
  C:02CFH         LINE#         276
  C:02D1H         LINE#         277
  C:02D3H         LINE#         278
  C:02D5H         LINE#         279
  C:02D7H         LINE#         280
  C:02DAH         LINE#         282
  C:02DCH         LINE#         283
  C:02DEH         LINE#         284
  C:02E0H         LINE#         285
  C:02E2H         LINE#         286
  C:02E5H         LINE#         287
  C:02E7H         LINE#         288
  C:02E9H         LINE#         289
  C:02EBH         LINE#         290
  C:02EDH         LINE#         291
  C:02F0H         LINE#         293
  C:02F1H         LINE#         296
  C:02F3H         LINE#         297
  C:02F5H         LINE#         298
  C:02F8H         LINE#         299
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2021  15:30:25  PAGE 6


  C:02FAH         LINE#         300
  C:02FCH         LINE#         302
  C:02FEH         LINE#         303
  C:0300H         LINE#         304
  C:0303H         LINE#         305
  C:0305H         LINE#         306
  C:0307H         LINE#         308
  C:0309H         LINE#         309
  C:030BH         LINE#         310
  C:030EH         LINE#         311
  C:0310H         LINE#         312
  C:0312H         LINE#         314
  C:0314H         LINE#         315
  C:0316H         LINE#         316
  C:0319H         LINE#         317
  C:031BH         LINE#         318
  C:031DH         LINE#         320
  C:031EH         LINE#         323
  C:0320H         LINE#         324
  C:0323H         LINE#         325
  C:0325H         LINE#         326
  C:0328H         LINE#         327
  C:032AH         LINE#         328
  C:032CH         LINE#         329
  C:032FH         LINE#         330
  C:0331H         LINE#         331
  C:0333H         LINE#         332
  C:0336H         LINE#         333
  C:0338H         LINE#         334
  C:033AH         LINE#         335
  C:033DH         LINE#         336
  C:033FH         LINE#         337
  C:0341H         LINE#         338
  C:0344H         LINE#         339
  C:0346H         LINE#         340
  C:0348H         LINE#         341
  C:034BH         LINE#         342
  C:034DH         LINE#         343
  C:034FH         LINE#         344
  C:0352H         LINE#         345
  C:0354H         LINE#         346
  C:0357H         LINE#         347
  C:0359H         LINE#         349
  C:035AH         LINE#         352
  C:035CH         LINE#         353
  C:035FH         LINE#         354
  C:0361H         LINE#         355
  C:0364H         LINE#         356
  C:0366H         LINE#         357
  C:0369H         LINE#         358
  C:036BH         LINE#         359
  C:036EH         LINE#         360
  C:0370H         LINE#         361
  C:0373H         LINE#         362
  C:0375H         LINE#         363
  C:0378H         LINE#         364
  C:037AH         LINE#         365
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2021  15:30:25  PAGE 7


  C:037DH         LINE#         366
  C:037FH         LINE#         367
  C:0382H         LINE#         369
  C:0384H         LINE#         370
  C:0387H         LINE#         371
  C:0389H         LINE#         372
  C:038CH         LINE#         373
  C:038EH         LINE#         374
  C:0391H         LINE#         375
  C:0393H         LINE#         376
  C:0396H         LINE#         377
  C:0398H         LINE#         378
  C:039BH         LINE#         379
  C:039DH         LINE#         380
  C:03A0H         LINE#         381
  C:03A2H         LINE#         382
  C:03A5H         LINE#         383
  C:03A7H         LINE#         384
  C:03AAH         LINE#         386
  C:03ABH         LINE#         389
  C:03ADH         LINE#         390
  C:03B0H         LINE#         391
  C:03B2H         LINE#         392
  C:03B5H         LINE#         393
  C:03B7H         LINE#         394
  C:03B9H         LINE#         395
  C:03BCH         LINE#         396
  C:03BEH         LINE#         397
  C:03C0H         LINE#         398
  C:03C3H         LINE#         399
  C:03C5H         LINE#         400
  C:03C7H         LINE#         401
  C:03CAH         LINE#         402
  C:03CCH         LINE#         403
  C:03CEH         LINE#         404
  C:03D1H         LINE#         405
  C:03D3H         LINE#         406
  C:03D5H         LINE#         407
  C:03D8H         LINE#         408
  C:03DAH         LINE#         409
  C:03DCH         LINE#         410
  C:03DFH         LINE#         411
  C:03E1H         LINE#         412
  C:03E3H         LINE#         413
  C:03E6H         LINE#         414
  C:03E8H         LINE#         415
  C:03EAH         LINE#         417
  C:03EBH         LINE#         420
  C:03EDH         LINE#         421
  C:03EFH         LINE#         422
  C:03F1H         LINE#         423
  C:03F3H         LINE#         424
  C:03F6H         LINE#         425
  C:03F8H         LINE#         426
  C:03FAH         LINE#         427
  C:03FCH         LINE#         428
  C:03FEH         LINE#         429
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2021  15:30:25  PAGE 8


  C:0401H         LINE#         431
  C:0403H         LINE#         432
  C:0405H         LINE#         433
  C:0407H         LINE#         434
  C:0409H         LINE#         435
  C:040CH         LINE#         436
  C:040EH         LINE#         437
  C:0410H         LINE#         438
  C:0412H         LINE#         439
  C:0414H         LINE#         440
  C:0417H         LINE#         442
  C:0418H         LINE#         445
  C:041AH         LINE#         446
  C:041CH         LINE#         447
  C:041EH         LINE#         448
  C:0420H         LINE#         449
  C:0423H         LINE#         450
  C:0425H         LINE#         451
  C:0427H         LINE#         452
  C:0429H         LINE#         453
  C:042BH         LINE#         454
  C:042DH         LINE#         455
  C:042FH         LINE#         456
  C:0431H         LINE#         457
  C:0433H         LINE#         458
  C:0436H         LINE#         459
  C:0438H         LINE#         460
  C:043AH         LINE#         461
  C:043CH         LINE#         462
  C:043EH         LINE#         463
  C:0441H         LINE#         465
  C:00C8H         LINE#         473
  C:00CBH         LINE#         475
  C:00CCH         LINE#         476
  C:030AH         LINE#         483
  C:030CH         LINE#         484
  C:030EH         LINE#         485
  C:0310H         LINE#         486
  C:0312H         LINE#         490
  -------         ENDMOD        LED_CHASER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 035FH BYTE (42%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=1090
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
